01VT_TC01AM-06.UNIT0@SCADA	Расход ГГ1	1-104
02VT_TC01AM-06.UNIT0@SCADA	Расход ГГ2	1-129
03VT_TC01AM-06.UNIT0@SCADA	Расход ГГ3	1-154
04VT_TC01AM-06.UNIT0@SCADA	Расход ГГ4	1-179
05VT_TC01AM-06.UNIT0@SCADA	Расход ГГ5	1-204
06VT_TC01AM-06.UNIT0@SCADA	Расход ГГ6	1-229
07VT_TC01AM-06.UNIT0@SCADA	Расход ГГ7	1-254
08VT_TC01AM-06.UNIT0@SCADA	Расход ГГ8	1-279
09VT_TC01AM-06.UNIT0@SCADA	Расход ГГ9	1-304
10VT_TC01AM-06.UNIT0@SCADA	Расход ГГ10	1-329
11VT_ST00A-028.MCR@GRARM	ВБ	1-274
11VT_ST00A-027.MCR@GRARM	НБ	1-275
11VT_ST00A-034.MCR@GRARM	напор	1-276
RASHOD.EDS@CALC	Расход ГЭС	1-354
